VITE_PUBLIC_FIREBASE_API_KEY = add your firebase api key
VITE_FIREBASE_APP_AUTH_DOMAIN = add your app auth domain
VITE_FIREBASE_PROJECTID = add your firebase project id
VITE_FIREBASE_STORAGE_BUCKET = add your firebase storage bucket
VITE_FIREBASE_APP_MESSAGE_SENDER_ID = add your firebase app message sender id
VITE_FIREBASE_APP_ID = add your firebase app id
